public class Practice7 {
    public static void main(String[] args) {
        int a = 120;
        // byte b = a + 10; ошибка компиляции т.к. возможна потеря точности
        byte c = (byte)(a + 10);
        // byte d = a + 1; ошибка компиляции т.к. возможна потеря точности

        System.out.println("a = " + a);
        System.out.println("c = (byte)(130) = " + c); // -126

        // a + 10 = 130 в int.
        // Приведем к byte 130 в двоичном виде 10000010
        // старший бит = 1 поэтому отрицательное число.
        // -128 + (130 - 128) = -128 + 2 = -126
        // Аналогично для второй закомментированной строки

        // Попытка скомпилировать приводит к ошибке incompatible types: possible lossy conversion from int to byte
        // Потому что a — int, 10 и 1 — int, результат выражения a+10 — int
        // Java не позволяет неявно преобразовать int в byte, если значение не является compile-time constant
        // и не умещается в диапазон byte (-128 - 127), даже если на самом деле умещается (например, a+1=121 — умещается!),
        // но компилятор не проверяет значение переменной a во время компиляции (только если бы было final int a = 120;)
    }
}