class Animal {
    public String sound() {
        return "издает звук";
    }
}

class Dog extends Animal {
    @Override
    public String sound() {
        return "гав";
    }

    /*
   Что будет, если у переопределенного и переопределяемого (из суперкласса) методов
   не будет совпадать тип возвращаемого значения?

   Если мы попробуем переопределить метод с другим типом возвращаемого значения,
   то код не скомпилируется. Java требует, чтобы возвращаемый тип был либо идентичным,
   либо был подтипом исходного.
   Для String подтипов нет, поэтому подмена типа запрещена.
    */
}