class A {
    public static void method() {
        ...
    }
}

class B extends A {
    @Override
    public static void method() {
        ...
    }
}

/*
Динамический полиморфизм невозможен для статических методов, потому что статические методы
привязаны к классу, а не к объекту. Выбор вызываемого метода происходит на этапе компиляции.
 */