public class Main {
    public static void main(String[] args) {
        A a = new A();
        Number[ ] num = {new Integer(1), 11, 1.11f, 11.11 };
        // цикл for (1)
        for (Number n : num) {
            a.printNum(n);
        }
        // (2)
        a.printNum(new Integer(1));
        a.printNum(11);
        a.printNum(1.11f);
        a.printNum(11.11);
    }
    /*
    Вывод:
        Number=1
        Number=11
        Number=1.11
        Number=11.11
        Integer = 1
        int = 11
        Float = 1,1100
        Number=11.11
    Объяснение:
    В цикле for-each переменная n объявлена как Number. При вызове a.printNum(n) выбор перегруженного метода происходит
    на этапе компиляции и основывается на статическом типе аргумента, то есть Number. Из доступных методов только
    printNum(Number n) принимает аргумент типа Number. Методы printNum(Integer),printNum(int), printNum(Float) не
    подходят, так как компилятор не выполняет неявное приведение типа Number к
    подтипам при разрешении перегрузки, а для примитивного int требуется распаковка, которая не применяется, если нет
    подходящего метода с параметром-примитивом. Следовательно, во всех итерациях цикла вызывается printNum(Number).
    При прямых вызовах выбор метода также происходит на этапе компиляции,
    но на основе точного статического типа каждого аргумента:
        new Integer(1) имеет тип Integer - вызывается printNum(Integer)
        11 является литералом типа int - вызывается printNum(int)
        1.11f является литералом типа float, автоматически упаковывается в Float - вызывается printNum(Float)
        11.11 является литералом типа double, упаковывается в Double; метода printNum(Double) нет,
            наиболее специфичный подходящий метод — printNum(Number), так как Double наследуется от Number
    Таким образом, различие в результатах обусловлено разным статическим типом аргументов: в цикле —
    единый общий тип Number, при прямых вызовах — конкретные типы аргументов,
    что приводит к применению разных правил разрешения перегрузки.
     */
}