/*
Практика №1
    Можно ли использовать следующую конструкцию (try без catch и finally):
    try {
        ...
    }
    Отвеет: Нельзя. Конструкция try без catch и без finally является синтаксически недопустимой

Практика №2
    Можно ли использовать следующую конструкцию (try только с finally):
    try {
      ...
    } finally {
      ...
    }
    Ответ:Да, можно. Такой код корректен. Блок finally гарантированно выполнится

Практика №3
    Можно ли использовать следующую конструкцию (try с двумя finally):
    try {
      ...
    } finally {
      ...
    } finally {
      ...
    }
    Ответ:Нельзя. Для одного блока try допускается только один блок finally
 */