interface Interface {
  ...
}
/*
Область видимости: package-private
Интерфейс доступен только другим классам и интерфейсам того же пакета
*/

public interface Interface {
  ...
}
/*
Область видимости: публичная
Интерфейс доступен в любом пакете и классе, который видит данный класс или интерфейс
*/

protected interface Interface {
  ...
}
/*
ошибка компиляции
Область видимости: protected недопустимо для интерфейса на верхнем уровне
Protected допустим только для вложенных интерфейсов внутри класса или интерфейса
Вложенный protected интерфейс доступен в пределах внешнего класса и его подклассов
*/

private interface Interface {
  ...
}
/*
ошибка компиляции
Область видимости: private недопустимо для интерфейса на уровне верхнем уровне
Private допустим только для вложенных интерфейсов внутри класса
Вложенный private интерфейс доступен только внутри внешнего класса, в котором объявлен
*/
